# :Production

# REACT_APP_API_SERVER_URL = http://121.54.165.29:8888/api

 

#:UAT

REACT_APP_API_SERVER_URL =http://121.54.167.132:8888/api

 

#:Local Dev

# REACT_APP_API_SERVER_URL = http://localhost:8888/api

 

# :Other Map Key

# REACT_APP_MAP_KEY=AIzaSyBKx-UGkzpvSol3xk5CiuBK7aSVs_1kgm4

 

# :Own Map Key

REACT_APP_MAP_KEY=AIzaSyCzJIBmzqAbD6_AUcGtyQzJTciBK1dhr78

 

REACT_APP_MAP_ID=7c1405669b0691c7

 

REACT_APP_ENCRYPTION_KEY=5B9r01@Xo6^I^Sj6